Robot M2L
{
  // Simple 2-Link Manipulator

  RobotBase base0 {
      inertia_properties {
          mass = 1.0
          CoM = (0.0, 0.0, 0.0)
          Iy=0.0    Ix=0.0    Ixy=0.0    Iz=0.0    Ixz=0.0    Iyz=0.0
      }
      children {
          link1 via jA
      }
  }

  link link1 {
      id = 1
      inertia_properties {
          mass = 1.0
          CoM = (0.5, .0, .0)
          Ix=1.0  Iy=1.0  Iz=1.0  Ixy=0.0  Ixz=0.0  Iyz=0.0
      }
      children {
          link2 via jB
      }
  }

  link link2 {
      id = 2
      inertia_properties {
          mass = 1.0
          CoM = (0.5, .0, .0)
          Ix=1.0  Iy=1.0  Iz=1.0  Ixy=0.0  Ixz=0.0  Iyz=0.0
      }
      children {}
      frames {
        end_effector {
            translation = (1.0, 0.0, 0.0)
            rotation    = (0.0, 0.0, 0.0)
        }
      }
  }

  r_joint jA {
      ref_frame {
          translation= (0.0, 0.0, 0.0)
          rotation   = (0.0, 0.0, 0.0)
      }
  }

  r_joint jB {
      ref_frame {
          translation= (1.0, 0.0, 0.0)
          rotation   = (0.0, 0.0, 0.0)
      }
  }
}
